5_3_exonuclease_1bgxt 5_3_exonuclease_1xo1a
6PF2K_1bif 6PF2K_1k6ma
6PGD_2pgd 6PGD_1pgjb
7kD_DNA_binding_1c8ca 7kD_DNA_binding_1azpa
A2M_A_1ayoa A2M_A_1edya
A2M_B_1qqfa A2M_B_1c3d
AAA_1g41a AAA_1d2na
aabp_1hsla aabp_1ggga
aadh_1c1da aadh_1bgva
aakinase_1b7ba aakinase_1e19a
aat_1ajsa aat_1bw0a
ABC_tran_1b0ua ABC_tran_1e69a
abhydrolase_2_1auoa abhydrolase_2_1fj2a
ACBP_2abd ACBP_1hbka
ace_1maha ace_2bce
Acetyltransf_1bo4a Acetyltransf_1cjwa
Acetyltransf2_1e2ta Acetyltransf2_1gx3a
acid_phosphat_2hpaa acid_phosphat_1ihp
aconitase_1c96a aconitase_1l5ja
ACPS_1qr0a2 ACPS_1qr0a1
ACT_1phza ACT_1psda
actin_1atna actin_1dkgd
Activin_recp_1es7b Activin_recp_1btea
acyo_1aps acyo_2acy
adeno_fiber_1knb adeno_fiber_1noba
Adenylsucc_synt_1dj3a Adenylsucc_synt_1qf5a
ADF_1cof ADF_1ak6
adh_3huda adh_1d1ta
adk_1aky adk_1gky
ADP_PFK_GK_1gc5a ADP_PFK_GK_1l2la
AFOR_1b25a AFOR_1aora
Agglutinin_1jlxa1 Agglutinin_1jlxa2
AhpC-TSA_1qq2a AhpC-TSA_1prxa
Ala_racemase_N_1bd0a Ala_racemase_N_1ct5a
ALAD_1b4ka ALAD_1aw5
AlaDh_PNT_1f8ga AlaDh_PNT_1pjca
AlaDh_PNT_D1_1f8ga AlaDh_PNT_D1_1pjca
AlaDh_PNT_D2_1f8ga AlaDh_PNT_D2_1pjca
ALBUMIN_1bj51 ALBUMIN_1bj53
Ald_Xan_dh_1_1hlra Ald_Xan_dh_1_1ffva
Ald_Xan_dh_2_1dgja Ald_Xan_dh_2_1n62b
aldedh_1a4sa aldedh_1ad3a
Aldolase_II_1fua Aldolase_II_1jdia
aldose_1ald aldose_1a5ca
aldosered_1ah4 aldosered_1qrqa
alk_phosphatase_1ed9a alk_phosphatase_1ew2a
alpha-amylase_1hx0a alpha-amylase_1gjwa
alpha-amylase_C_1hvxa alpha-amylase_C_1avaa
alpha-amylase_N_1bvza alpha-amylase_N_1smaa
alpha-amylase_NC_1bf2 alpha-amylase_NC_1gjwa
Alpha_adaptin_C_1qtsa Alpha_adaptin_C_1e42a
Alpha_adaptinC12_1qtsa Alpha_adaptinC12_1e42a
Alpha_adaptinC2_1qtsa Alpha_adaptinC2_1e42a
Amidase_1ocka Amidase_1m22a
Amidase_2_1lba Amidase_2_1j3ga
Amidinotransferase_1jdw Amidinotransferase_1bwda
Amino_oxidase_1h83a Amino_oxidase_1f8sa
Amino_oxidase_D1_1h83a Amino_oxidase_D1_1f8sa
Amino_oxidase_D2_1h83a Amino_oxidase_D2_1f8sa
aminobp_2lbp aminobp_2liv
aminotran_4_5daaa aminotran_4_1a3ga
aminotran_5_1bjoa aminotran_5_1bt4a
AMP-binding_1lci AMP-binding_1amua
ANATO_1kjs ANATO_1c5a
ANK_1awcb ANK_1ycsb
annexin_1avha annexin_1ann
Anperoxidase_1mhla Anperoxidase_1cqea
Antifreeze_3rdn Antifreeze_1ops
AP_endonuc_2_1k77a AP_endonuc_2_1qtwa
AP_endonucleas1_1ako AP_endonucleas1_1bix
apbact_1amp apbact_1cg2a
APC10_1gqpa APC10_1jhja
Apocytochrome_F_1hcz Apocytochrome_F_1cfma
Arch_histone_1a7w Arch_histone_1b67a
Arg_repressor_C_1xxaa Arg_repressor_C_1b4ba
Arg_repressor_N_1aoy Arg_repressor_N_1b4aa
arginase_2ceva arginase_1d3va
Arginosuc_synth_1kora Arginosuc_synth_1k92a
ARID_1c20a ARID_1ig6a
ARM_1iala ARM_3bct
arrestin_1cf1a arrestin_1g4ma
arrestin_C_1cf1a arrestin_C_1g4ma
arrestin_NC_1cf1a arrestin_NC_1g4ma
Arthro_defensin_1fjna Arthro_defensin_1ica
Asn_synthase_1ct9a Asn_synthase_1jgta
Asn_synthase_NC_1ct9a Asn_synthase_NC_1jgta
asp_3app asp_1am5
Asp_Glu_race_1jfla Asp_Glu_race_1b74a
Asp_Glu_race_D_1jfla1 Asp_Glu_race_D_1b74a2
aspg_1apyb aspg_1ayyb
asprs_1asza asprs_1b8aa
Astacin_1iab Astacin_1iaf
ATP-gua_Ptrans_1crka ATP-gua_Ptrans_1bg0
ATP-sulfurylase_1g8fa ATP-sulfurylase_1i2da
ATP-synt_1mabb ATP-synt_1skyb
ATP-synt_DE_N_1fs0e ATP-synt_DE_N_1e79h
ATP-synt_g_1e79g ATP-synt_g_1fs0g
avi_1ptsa avi_1rava
az_2azaa az_1gy1a
B_1edl B_1fc2c
B_lectin_1jpc B_lectin_1npla
Bac_DNA_binding_1huuc1 Bac_DNA_binding_1ihfb
Bac_globin_1dlwa Bac_globin_1dlya
bac_lipase_1cvl bac_lipase_4lipd
bac_luciferase_1luca bac_luciferase_1nfp1
Bac_rhodopsin_1e12a Bac_rhodopsin_1jgja
Bacterial_PQQ_1h4ia Bacterial_PQQ_1flga
Bacteriofer_1bcfa Bacteriofer_1jgca
BAG_1hx1b BAG_1i6za
Band_41_M_1gc7a Band_41_M_1gg3a
Band_41_N_1ef1a Band_41_N_1gg3a
Band_41_NME_1ef1a Band_41_NME_1gg3a
BChl_A_1ksaa BChl_A_4bcl
Bcl-2_1gjha Bcl-2_1f16a
Bet_v_I_1bv1 Bet_v_I_1e09a
Beta_elim_lyase_1ax4a Beta_elim_lyase_1tpla
Binary_toxA_1g24a Binary_toxA_1qs1a1
biopterin_H_4pah biopterin_H_1toh
biotin_lipoyl_1bdo biotin_lipoyl_1fyc
BIR_1qbha BIR_1f3ha
blm_4blma blm_1shva
blmb_1smla blmb_1qh5a
bontoxilysin_1a8d bontoxilysin_3btaa
bowman_1bbi bowman_1sbwi
BRCT_1in1a BRCT_1cdza
bromodomain_1eqfa1 bromodomain_1e6ia
bv_2tbva bv_2stv
C1_1ptq C1_1far
C1q_1c28a C1q_1gr3a
C2_1rsy C2_1djxa
C4_1li1a C4_1li1c
cah_1ca2 cah_1znca
CAP_GLY_1ixda CAP_GLY_1lpla
capsid_c_2eiaa capsid_c_1baj
capsid_n_2eiaa capsid_n_1ak4c
CARD_3crd CARD_1cy5a
CASc_1cp3a CASc_1bmq
cat_1m85a cat_1cf9a
cat3_3cla cat3_1b5sa
CAT_RBD_1l1ca CAT_RBD_1auua
CBD_2_1exh CBD_2_2xbd
CBD_3_1nbca CBD_3_1tf4a
CBD_6_1ulo CBD_6_1cx1a
cbm12_1aiw cbm12_1ed7a
CBM_20_1pama CBM_20_1cqya
cbp_4cln cbp_2sas
CBS_1b3ob1 CBS_1zfja2
CC4_1etpa CC4_1fcdc
ccH_1hfh2 ccH_1vvd1
CcmE_1lm0a CcmE_1liza
CCP_MauG_1iqca CCP_MauG_1eb7a
CCP_MauG_C_1iqca CCP_MauG_C_1eb7a
CCP_MauG_NC_1iqca CCP_MauG_NC_1eb7a
CDC48_1cr5a CDC48_1qcsa
cdh_1edha1 cdh_1ncia
CH_1aa2 CH_1aoa2
chorismate_bind_1i1qa chorismate_bind_1qdla
Chorismate_mut_1ecma Chorismate_mut_5csma
chromo_1g6za chromo_1dz1a
ChtBD_1wgta1 ChtBD_1hev
CIDE-N_1c9fa CIDE-N_1d4ba
citrate_synt_1csh citrate_synt_1a59
cks_1cksa cks_1puc
Clp_N_1k6ka Clp_N_1khya
CMAS_1kpha CMAS_1kpia
CN_hydrolase_1fo6a CN_hydrolase_1emsa
cNMP_1rgs cNMP_1cgpa
CoA_binding_2scua CoA_binding_1euda
CoA_trans_1poia CoA_trans_1k6da
CODH_1jqka CODH_1jjya
Cohesin_1aoha Cohesin_1anu
Colicin_1cola Colicin_1cii
Colicin_Pyocin_1unka Colicin_Pyocin_1bxia
CopC_1lyqa CopC_1m42a
cox_3cox cox_1gpea
COX1_2occa COX1_1ar1a
COX2_2occb COX2_1cyx
COX3_1qlec COX3_1fftc
cpa_2ctc cpa_1obr
cpn10_1p3ha cpn10_1aono
cpn60_TCP1_1kid cpn60_TCP1_1ass
CPS_1a9xa2 CPS_1bnca
CPSase_L_chain_1a9xa1 CPSase_L_chain_1gsoa
cryst_1elpa cryst_1bd7a
csp_1c9oa csp_1mjc
Cu-oxidase_1aoza Cu-oxidase_1a65a
Cu_amine_oxid_1avk Cu_amine_oxid_1ksia
Cu_bind_like_2cbp Cu_bind_like_1jer
Cu_nir_1as8a Cu_nir_1nif
CUB_1sfp CUB_1sppb
Cucumo_coat_1laja Cucumo_coat_1f15a
Cutinase_1cex Cutinase_1bs9
CYCc_1azsb CYCc_1azsa
cyclin_1vin cyclin_1jkw
cyclo_2cyha cyclo_1a58
Cyclodex_gly_tran_1pama Cyclodex_gly_tran_1qhpa
Cyclotide_1df6a Cyclotide_1k48a
cys_1mema cys_1deua
Cys-protease-3C_1cqqa Cys-protease-3C_1qa7a
Cys_knot_1hcnb Cys_knot_1fl7b
Cys_Met_Meta_PP_1cs1a Cys_Met_Meta_PP_1cl1a
cystatin_1stfi cystatin_1cewi
cyt3_2cdv cyt3_1aqe
cyt5_1cch cyt5_1ayg
cytb_1mj4a cytb_1kbia
cytc_1yea cytc_2c2c
Cytidylyl_trans_1h7ea Cytidylyl_trans_1ezia
Cytidylyltransf_1coza Cytidylyltransf_1b6ta
cyto_1bgd cyto_1rhga
CytoC_RC_6prcc CytoC_RC_1eysc
cytochr_c552_1qdba cytochr_c552_1fs8a
cytochrome_b_1bccc cytochrome_b_1bgyc
Cytochrome_C1_1bgyd Cytochrome_C1_1ezvd
Cytochrome_C1_C_1bgyd Cytochrome_C1_C_1ezvd
Cytochrome_C1_N_1bgyd Cytochrome_C1_N_1ezvd
cytprime_2ccya cytprime_1jafa
DAHP_synth_1_1fxqa DAHP_synth_1_1gg1a
Dala_Dala_ligas_1iow Dala_Dala_ligas_1ehia
Dala_Dala_ligas_C_1iow Dala_Dala_ligas_C_1ehia
Dala_Dala_ligas_N_1iow Dala_Dala_ligas_N_1ehia
DAO_1evia DAO_1c0pa
DAP_epimerase_1bwza1 DAP_epimerase_1bwza2
dCMP_cyt_deam_1jtka dCMP_cyt_deam_1ctt2
DEAD_1d9xa DEAD_1qdea
DEATH_1fada DEATH_1d2zb
DEFSN_1dfna DEFSN_1bnb
DegT_DnrJ_EryC1_1jg8a DegT_DnrJ_EryC1_1b9ia
Dehydratase_LU_1eexa Dehydratase_LU_1iwpa
Dehydratase_MU_1eexb Dehydratase_MU_1iwpb
Dehydratase_SU_1eexg Dehydratase_SU_1iwpg
DeoC_1jcla DeoC_1o0ya
DEP_1fsha DEP_1o7fa
Desulfoferrodox_1dqia Desulfoferrodox_1dfx
DHBP_synthase_1k4ia DHBP_synthase_1g57a
DHDPS_1nal1 DHDPS_1dhpa
dhfr_1dhfa dhfr_3dfr
DHH_1k20a DHH_1k23a
DHHA2_1k20a DHHA2_1k23a
DHOdehase_1h7wa DHOdehase_2dora
DHPS_1ad1a DHPS_1ajz
DHquinase_II_1d0ia DHquinase_II_2dhqa
DISIN_1fvl DISIN_2ech
DMRL_synthase_1rvva DMRL_synthase_1di0a
DNA_gyraseB_1kija DNA_gyraseB_1ei1a
DNA_gyraseB_N2_1kija DNA_gyraseB_N2_1ei1a
DNA_ligase_1fvia DNA_ligase_1a0i
DNA_ligase_C_1fvia DNA_ligase_C_1a0i
DNA_ligase_N_1dgta DNA_ligase_N_1b04a
DNA_methylase_6mhta DNA_methylase_1dcta
DNA_mis_repair_M_1h7sa DNA_mis_repair_M_1b63a
DNA_mis_repair_NM_1h7sa DNA_mis_repair_NM_1b63a
DNA_photolyase_1dnpa DNA_photolyase_1qnf
DNA_pol3_beta_2pola2 DNA_pol3_beta_2pola3
DNA_pol_B_1ih7a DNA_pol_B_1qhta
DNA_pol_B_exo_1noza DNA_pol_B_exo_1clqa
DNA_polymeraseX_1bpya DNA_polymeraseX_1jqra
DNA_PPF_1czda1 DNA_PPF_1b77a2
DNA_topoisoIV_1bjt DNA_topoisoIV_1ab4
DnaJ_1xbl DnaJ_1hdj
dNK_1jaga dNK_1j90a
dpb_1jeta dpb_1dpe
dpo1_1xwl dpo1_1t7pa
DPS_1qgha DPS_1dpsa
DSBA_1fvka DSBA_1bed
DSPc_1vhra DSPc_1mkp
dsrm_1qu6a2 dsrm_1stu
dTDP_sugar_isom_1dzra dTDP_sugar_isom_1ep0a
DUF101_1j5ua DUF101_1jw3a
DUF153_1eo1a DUF153_1o13a
DUF170_1f0za DUF170_1jsba
DUF28_1lfpa DUF28_1kona
DUF50_1ipia DUF50_1hh1a
dutpase_1dun dutpase_1dupa
Dwarfin_1ygs Dwarfin_1deva
E1_dehydrog_1qs0a E1_dehydrog_1dtwa
E2_C_1a7ge E2_C_2bopa
E2_N_1dtoa E2_N_1qqha
e3_1bbl e3_2pdd
ech_1nzya ech_1dcia
EF1BD_1b64 EF1BD_1gh8a
EF_TS_1efud2 EF_TS_1efud1
EFG_C_1dar EFG_C_1n0vc
EFG_IV_1dar EFG_IV_1n0vc
EFTU_2_1efca EFTU_2_1dar
EFTU_C_1efca EFTU_C_1d2ea
egf_1ixa egf_1rfnb
EGF_Lam_1klo2 EGF_Lam_1klo3
Egg_lysin_2lisa Egg_lysin_3lyna
eIF-1a_1d7qa eIF-1a_1jt8a
eIF-5a_2eifa eIF-5a_1bkb
eIF6_1g61a eIF6_1g62a
Elicitin_1lria Elicitin_1ljpa
END_1edn END_1srb
Endonuclease_3_1mun Endonuclease_3_2abk
endotoxin_1dlc endotoxin_1ciy
enolase_1onea enolase_1pdz
ENTH_1hx8a ENTH_1eyha
envelope_1mof envelope_1mg1a
Epimerase_1bxka Epimerase_1db3a
EPSP_syntase_1ejda EPSP_syntase_1g6sa
ERM_1ef1a ERM_1gg3a
Esterase_1dqza Esterase_1f0na
ETF_alpha_1efpa ETF_alpha_1efva
ETF_beta_1efpb ETF_beta_1efvb
ets_1flia ets_1bc8c
Exonuclease_1j54a Exonuclease_1fxxa
Extradiol_dioxy_1mpya Extradiol_dioxy_1dhy
F5_F8_type_C_1czta F5_F8_type_C_1d7pm
F_bP_aldolase_1dosa F_bP_aldolase_1gvfa
FA58C_1euu FA58C_1gof
FAA_hydrolase_1hyoa FAA_hydrolase_1gtta
fabp_1lfo fabp_1mdc
FAD-oxidase_C_1diia FAD-oxidase_C_1i19a
FAD-oxidase_NC_1diia FAD-oxidase_NC_1i19a
FAD_binding_1ja0a FAD_binding_1f20a
FAD_binding_2_1l0va FAD_binding_2_1chua
FAD_binding_4_1i19a FAD_binding_4_1vaoa
FAD_binding_5_1ffvc FAD_binding_5_1fo4a
Fapy_DNA_glyco_1l1za Fapy_DNA_glyco_1kfva
fbpase_1frpa fbpase_1bk4a
Fe-ADH_1jq5a Fe-ADH_1kq3a
Fe_Asc_oxidored_1dcs Fe_Asc_oxidored_1bk0
Fe_dep_repr_M_2dtr Fe_dep_repr_M_1fx7a
Fe_dep_repress_2dtr Fe_dep_repress_1fx7a
Fe_hyd_lg_C_1feha Fe_hyd_lg_C_1hfel
Fe_hyd_SSU_1hfes Fe_hyd_SSU_1feha
fer2_1awd fer2_1b9ra
fer4_1h98a fer4_1k0ta
fer4_NifH_2nipa fer4_NifH_1cp2a
ferritin_1rci ferritin_1bg7
Ferrochelatase_1doza Ferrochelatase_1hrka
FHA_1qu5a FHA_1g6ga
fibrinogen_C_3fib fibrinogen_C_1fzda
Filamin_1ksr Filamin_1qfha2
Fimbrial_1pdkb Fimbrial_1qunb
fkbp_1pbk fkbp_1yat
flav_1flv flav_5nll
flavbb_1gox flavbb_1fcba
Flavin_Reduct_1i0ra Flavin_Reduct_1ejea
Flavoprotein_1g63a Flavoprotein_1e20a
FN1_1tpn FN1_1fbr2
FN2_2fn2 FN2_1pdc
fn3_1fnf2 fn3_3hhrb1
FolB_1b9la FolB_1dhn
Fork_head_1d5va Fork_head_1e17a
formyl_transf_2gar formyl_transf_1fmta
Frataxin_Cyay_1ekga Frataxin_Cyay_1ew4a
FTR_1ftra1 FTR_1ftra2
Furin-like_1m6ba Furin-like_1igra
fusion_gly_1svfa fusion_gly_1svfb
FYVE_1dvpa FYVE_1vfya
Fz_1ijxa Fz_1ijya
G6PD_1dpga G6PD_1qkia
G6PD_C_1dpga G6PD_C_1qkia
G6PD_NC_1dpga G6PD_NC_1qkia
GA_1prb GA_1gjta
GAD_1c0aa GAD_1g51a
GAF_1mc0a2 GAF_1f5ma
gag_p17_1hiwa gag_p17_1ed1a
GAL4_1cld GAL4_2hapc
galpha_1gia galpha_1cjvc
GATA_7gata GATA_1gnf
GATase_1qdlb GATase_1a9xb
GATase_2_1ao0a GATase_2_1gdoa
GBP_PSP_1bqfa GBP_PSP_1hrla
gdh_1gdha gdh_2naca
GEL_1d0na2 GEL_2vil
GerE_1fsea GerE_1a04a
GFO_IDH_MocA_1ofga GFO_IDH_MocA_1gcua
GFO_IDH_MocA_C_1ofga GFO_IDH_MocA_C_1gcua
GFO_IDH_MocA_NC_1ofga GFO_IDH_MocA_NC_1gcua
GFP_1gfla GFP_1ggxa
GGL_1tbge GGL_1gp2g
ghf1_1cbg ghf1_1qvba
ghf10_1exp ghf10_1taxa
ghf11_1yna ghf11_1bk1
ghf14_1b1ya ghf14_1b9za
ghf15_1gai ghf15_1ayx
ghf16_2ayh ghf16_1gbg
ghf17_1aq0a ghf17_1ghsa
ghf18_1edt ghf18_1nar
ghf2_1bhga ghf2_1bgla
ghf22_1hml ghf22_2eql
ghf28_1bhe ghf28_1rmg
ghf33_2sli ghf33_1kit
ghf34_1ncan ghf34_1nsba
ghf46_1chka ghf46_1qgia
ghf5_1a3h ghf5_1ecea
ghf6_1tml ghf6_1bvwa
ghf7_1cela ghf7_2a39a
ghf9_1tf4b ghf9_1clc
GHMP_kinases_1h72c GHMP_kinases_1fi4a
GHMP_kinases_C_1h72c GHMP_kinases_C_1fi4a
GHMP_kinases_N_1h72c GHMP_kinases_N_1fi4a
GLA_1cfi GLA_2pf2
gln-synt_1f52a gln-synt_1htqa
gln-synt_N_1f52a gln-synt_N_1htqa
gln-synt_NC_1f52a gln-synt_NC_1htqa
glnasn_3pga1 glnasn_1wsaa
glob_1bina glob_1cg5b
Glu_syn_central_1llwa Glu_syn_central_1ea0a
Glu_synth_NTN_1llwa Glu_synth_NTN_1ea0a
GLUCAGON_1gcn GLUCAGON_1bh0
Glucosamine_iso_1deaa Glucosamine_iso_1ne7a
gluts_1hna gluts_3gtub
Gly_radical_3pfla Gly_radical_1b8ba
Glyco_hydro_18_1d2ka Glyco_hydro_18_1e9la
Glyco_hydro_18_D1_1edqa Glyco_hydro_18_D1_1e9la
Glyco_hydro_18_D2_1d2ka Glyco_hydro_18_D2_1e15a
Glyco_hydro_19_2baa Glyco_hydro_19_1dxja
Glyco_hydro_2_1dp0a1 Glyco_hydro_2_1bhga
Glyco_hydro_20_1qba Glyco_hydro_20_1hp5a
Glyco_hydro_20b_1qba Glyco_hydro_20b_1hp5a
Glyco_hydro_2_N_1dp0a Glyco_hydro_2_N_1bhga
Glyco_hydro_47_1fo3a Glyco_hydro_47_1dl2a
Glyco_hydro_48_1l1ya Glyco_hydro_48_1fce
Glyco_hydro_67_1gqia Glyco_hydro_67_1k9da
Glyco_transf_28_1f0ka Glyco_transf_28_1iira
Glyco_transf_6_1k4va Glyco_transf_6_1lzja
Glyco_transf_8_1ll3a Glyco_transf_8_1ga8a
GP120_1g9mg GP120_1g9ng
GP41_1df4a GP41_1qcea
gpdh_1hdgo gpdh_1gado
gpr_1f3g gpr_2gpr
GroEL_1oela GroEL_1a6da
grs_2tpra grs_1trb
GSH_synth_ATP_1m0wa GSH_synth_ATP_2hgsa
GSH_synthase_1m0wa GSH_synthase_2hgsa
GSH_synthase_NC_1m0wa GSH_synthase_NC_2hgsa
gtp_1kao gtp_1zbda
GTP_cyclohydroI_1fbxa GTP_cyclohydroI_1fb1a
GXGXG_1llwa GXGXG_1ea0a
Haloperoxidase_1b6g Haloperoxidase_1c4xa
Ham1p_like_2mjpa Ham1p_like_1k7ka
HATPase_c_1kija HATPase_c_1ah6
HCV_NS3_1jxpa HCV_NS3_1a1rb
helicase_C_1d9xa helicase_C_1heia
helicase_NC_1d9xa helicase_NC_1hv8a
Heme_oxygenase_1dvga Heme_oxygenase_1n45a
hemery_2mhr hemery_2hmqa
hemocyan_1hc1 hemocyan_1lla
hemopexin_1fbl hemopexin_1hxn
hexapep_1lxa hexapep_3tdt
hexokinase_1hkca1 hexokinase_1bdg
HGTP_anticodon_1evla HGTP_anticodon_1qe0a
Hint_1at0 Hint_1am2
hip_1hpi hip_3hipa
His_biosynth_1qo2a His_biosynth_1thfd
Histidine_kinase_1bxda Histidine_kinase_1b3qa
histone_1aoic histone_1aoib
HIT_4rhn HIT_4fit
hla_1hoca hla_1hsaa
HLH_1mdya HLH_1a0aa
HMA_2hqi HMA_1cpza
HMG-CoA_red_1qaya HMG-CoA_red_1dqaa
HMG_box_1hrza HMG_box_2lefa
hom_1ftz hom_1lfb
hormone_1axia hormone_1huw
hormone5_2bn2a hormone5_1l5da
hormone_rec_1lbd hormone_rec_1a28a
HPPK_1q0na HPPK_1cbka
hpr_1ptf hpr_1ka5a
Hpr_kinase_1ko7a Hpr_kinase_1jb1a
hr_2nlla hr_1lata
HSF_DNA-bind_3htsb HSF_DNA-bind_1hkt
HSP20_1shsa HSP20_1gmea
hsp90_1ah6 hsp90_1yer
HTH_AraC_1bl0a2 HTH_AraC_1d5ya1
HTH_AraC_2_1d5ya HTH_AraC_2_1bl0a
Huristasin_1skz2 Huristasin_1bx7
Hydrolase_1zrn Hydrolase_1aq6a
icd_1ipd icd_3icd
ICL_1f8ma ICL_1dqua
IF3_1tig IF3_2ifea
IF4E_1ejha IF4E_1ap8
IFN-gamma_1fyha1 IFN-gamma_1d9ca
igC1_1hsaa igC1_1b0gb
igC2_3cd42 igC2_1cid2
igcon_1pfc igcon_1cqka
igI_1vcaa igI_1itbb3
igps_1pii1 igps_1nsj
igV_1tvdb igV_1qfpa
igvar-h_6fabhv igvar-h_1bvkb
igvar-l_2fb4lv igvar-l_3hfmlv
il10_2ilk il10_1vlk
il8_1huma il8_1sdf
IMPDH_1ak5 IMPDH_1b3oa
IMS_1im4a IMS_1jx4a
Inh_1smpi Inh_1jiwi
Inos-1-P_synth_1jkia Inos-1-P_synth_1gr0a
inositol_P_1qgxa inositol_P_1inp
ins_2ins ins_6rlx
int_1lfaa int_1aoxa
intb_1afca intb_1irax
integrase_1c1aa integrase_1ihva
Integrase_Zn_1wjda Integrase_Zn_1e0ea
INTERFERON_A_B_D_1au1a INTERFERON_A_B_D_1itf
internalin_1d0ba internalin_1a9na
Invasin_1cwva3 Invasin_1cwva2
IRF_2irfg IRF_1if1a
isoamylase_N_1ehaa isoamylase_N_1bf2
isoamylase_NC_1ehaa isoamylase_NC_1bf2
Isochorismatase_1nbaa Isochorismatase_1yaca
ISP_1rie ISP_1rfs
IU_nuc_hydro_2masa IU_nuc_hydro_1ezra
Jacalin_1jaca Jacalin_1jota
KAS_1ee0a KAS_1hnja
kazal_1cgii kazal_2bus
Kchannel_3kvt Kchannel_1t1da
kex_1bcsa kex_1ac5
KH_1vih KH_1khma
kinase_1csn kinase_1b6cb
KISc_1bg2 KISc_2ncda
kringle_2hppp kringle_3kiv
KSI_1opy KSI_8cho
ku_1jeya ku_1jeyb
kunitz_1tfxc kunitz_1bf0
L15_1jj2k L15_1jj2n
lacI_1lqc lacI_1uxd
lamb_1af6a lamb_1a0tp
laminin_G_1dyka1 laminin_G_1c4ra
LBP_BPI_CETP_1bp11 LBP_BPI_CETP_1bp12
ldh_1mlda ldh_1a5z
LDLa_1cr8a LDLa_1ldr
LEM_1h9fa LEM_1jeia
leukocidin_1pvl leukocidin_7ahla
Levi_coat_1unaa Levi_coat_1qbea
lh2_1lgha lh2_1kzua
LIF_OSM_1lki LIF_OSM_1evsa
ligase-CoA_1eudb ligase-CoA_2scud
ligase-CoA_NC_2scub ligase-CoA_NC_1eudb
LIM_1ctl LIM_1iml
linker_histone_1hsta linker_histone_1ghc
lipase_1etha lipase_1bu8a
Lipase_3_3tgl Lipase_3_1tib
lipocalin_1i4ua lipocalin_1qqsa
Lipoprotein_4_1toaa Lipoprotein_4_1psza
Lipoprotein_6_1f1ma Lipoprotein_6_1g5za
lipoxygenase_1yge lipoxygenase_1byt
LMWPc_5pnt LMWPc_1d1qa
LRR_2bnh LRR_1yrga
lta_1xtca lta_1tiia
ltb_3chbd ltb_1tiid
ltn_2ltn ltn_1lu1
Lum_binding_1kzla2 Lum_binding_1i8da1
LuxS_1j98a LuxS_1inna
lyase_1_1jswa lyase_1_1yfm
Lyase_8_1cb8a Lyase_8_1egua
Lyase_8_C_1cb8a Lyase_8_C_1egua
Lyase_8_N_1cb8a Lyase_8_N_1egua
Lyase_8_NC_1cb8a Lyase_8_NC_1egua
LysR_substrate_1i6aa LysR_substrate_1al3
MAAL_1kkoa MAAL_1kd0a
MAAL_C_1kkoa MAAL_C_1kd0a
MAAL_N_1kkoa MAAL_N_1kd0a
Malate_synthase_1n8ia Malate_synthase_1d8ca
malic_1qr6a malic_1llqa
malic_C_1qr6a malic_C_1llqa
malic_N_1qr6a malic_N_1llqa
malt_amylase_NC_1bvza malt_amylase_NC_1smaa
MAP1_LC3_1eo6a MAP1_LC3_1gnua
MATH_1f3vb MATH_1flka
MBD_1ig4a MBD_1qk9a
mcp2_1vlta mcp2_2asr
MCR_alpha_1mroa MCR_alpha_1e6ya
MCR_alpha_N_1mroa MCR_alpha_N_1e6ya
MCR_alpha_NC_1mroa MCR_alpha_NC_1e6ya
MCR_beta_1mrob MCR_beta_1e6yb
MCR_beta_N_1e6vb MCR_beta_N_1e6yb
MCR_beta_NC_1mrob MCR_beta_NC_1e6yb
MCR_gamma_1mroc MCR_gamma_1e6yc
mdd_1buca mdd_1ivha
MDH_1g72b MDH_1h4ib
mdm2_1ycqa mdm2_1ycra
Me-amine-deh_L_2bbkl Me-amine-deh_L_1mdal
merR_1exja merR_1jbga
Methyltransf_1_1qnta Methyltransf_1_1mgta
Methyltransf_2_1fp2a Methyltransf_2_1fp1d
MGS_1cs0a MGS_1b93a
MHC_II_alpha_NC_1fnga MHC_II_alpha_NC_1hdma
MHC_II_beta_NC_1fngb MHC_II_beta_NC_1hdmb
MHC_II_C_1fnga MHC_II_C_1hdma
MHC_II_N_1fv1b MHC_II_N_1hdma
MIF_1gifa MIF_1dpta
MIF4G_1h6ka MIF4G_1hu3a
MIP_1ih5a MIP_1fx8a
mle_2chr mle_2mnr
MM_CoA_mutase_1be1 MM_CoA_mutase_1bmta
MM_CoA_mutase_N_1reqb MM_CoA_mutase_N_1reqa
mmo_1mtyg mmo_1mhyg
mmoa_1mtyd mmoa_1mhyd
mmob_1mtyb mmob_1mhyb
MMOB_2mob MMOB_1hqi
mmp_1mnc mmp_1bqqm
MoCF_biosynth_1jlja MoCF_biosynth_1g8la
ModA_1wod ModA_1atg
ModE_C_1b9ma ModE_C_1h9ma
mofe_3mina mofe_1miob
molybdopterin_1cxsa molybdopterin_1aa6
msb_1esl msb_1ixxb
MSP_domain_1mspa MSP_domain_1grwa
mthina_1mhu mthina_1mrt
mthinb_2mrb mthinb_2mrt
Mu_DNA_bind_1tnt Mu_DNA_bind_1qpma
Mur_ligase_1fgs Mur_ligase_1uag
Mur_ligase_C_1fgs Mur_ligase_C_4uaga
MurB_C_2mbr MurB_C_1hska
MutS_C_1ewqa MutS_C_1e3ma
MutS_D2_1ewqa MutS_D2_1e3ma
MutS_D3_1ewqa MutS_D3_1e3ma
MutS_N_1ewqa MutS_N_1e3ma
MutS_NC_1ewqa MutS_NC_1e3ma
mutT_1tum mutT_1f3ya
myb_DNA-binding_1msfc1 myb_DNA-binding_1ba5
mycin_1noa mycin_1akp
MYSc_1vom MYSc_1b7ta
N6_N4_Mtase_1boo N6_N4_Mtase_1eg2a
NADHdh_2_1d4aa NADHdh_2_1qr2a
ndk_1nueA ndk_1nlkR
neur_chan_memb_1eq8a neur_chan_memb_1dxza
neurotox_1chl neurotox_1pnh
ngf_1bndb ngf_1b98m
NHase_alpha_2ahja NHase_alpha_1irea
NHase_beta_2ahjb NHase_beta_1ireb
NiFeSe_Hases_2frvb NiFeSe_Hases_1frfl
nir_1aoqa nir_1nira
Nitrophorin_1erxa Nitrophorin_1euoa
Nitroreductase_1bkja Nitroreductase_1nox
NMT_1nmta NMT_2nmta
NO_synthase_4nosa NO_synthase_1ed5a
NTP_transf_2_1fa0a NTP_transf_2_1f5aa
NTP_transf_2_2_1fa0b NTP_transf_2_2_1f5aa
NTP_transf_2_N2_1fa0a NTP_transf_2_N2_1f5aa
NTP_transferase_1g97a NTP_transferase_1iina
NusB_1eyva NusB_1ey1a
oat_2oata oat_1gtxa
OMPdecase_1dbta OMPdecase_1dqwa
Orbi_VP7_1ahsa Orbi_VP7_1bvp1
Orn_Arg_deC_N_1f3ta Orn_Arg_deC_N_7odca
Orn_Arg_deC_NC_1f3ta Orn_Arg_deC_NC_7odca
Orn_DAP_Arg_deC_7odca Orn_DAP_Arg_deC_1f3ta
OTCace_3csua OTCace_1otha
oxidored_FMN_1oyc oxidored_FMN_2tmda
oxidored_q6_1frfs oxidored_q6_1cc1s
P_1ps2 P_2pspa1
P-II_2gnka P-II_2pii
p450_1n97a p450_1e9xa
P53_1aie P53_1a1ua
PA_phosphatase_1utea PA_phosphatase_4kbpa
PABP_1g9la PABP_1i2ta
PAC_1g28a PAC_1byw
PAF-AH_1wab PAF-AH_1fxwf
PAH_1e91a PAH_1g1eb
PAN_1bhta PAN_1hkya
PAP2_1qi9a PAP2_1qhba
PARATHYROID_1zwg PARATHYROID_1bzg
PARP_1efya PARP_1gs0a
PARP_reg_1efya PARP_reg_1gs0a
parv_1rtp1 parv_1a75a
Parvo_coat2_4dpvz Parvo_coat2_1mvma
PAS_1d06a PAS_3pyp
PAX_6paxa PAX_1pdnc
PBD_1f3ma PBD_1ej5a
PBP_1beha PBP_1qoua
PBP_C1_1k25a PBP_C1_1qmea
PBP_C2_1k25a PBP_C2_1qmea
PBP_GOBP_1dqea PBP_GOBP_1c3za
PBP_NC_1k25a PBP_NC_1qmea
pcd_3pcgm pcd_3pcga
PCI_1_1tih PCI_1_4sgbi
PCMT_1jg1a PCMT_1dl5a
PCNA_1axca PCNA_1plq
pdc_1pvda pdc_1zpda
PDGF_1fltv PDGF_1pdga
PDZ_1be9a PDZ_1kwaa
pec_lyase_2bspa pec_lyase_1qcxa
Pectinesterase_1qjva Pectinesterase_1gq8a
Penicil_amidase_1e3aa Penicil_amidase_1fm2a
pentraxin_1b09a pentraxin_1saca
PEP-utilizers_1h6za PEP-utilizers_1zyma
PEP-utilizers_C_1kbla PEP-utilizers_C_1h6za
PEP-utilizers_NC_1kbla PEP-utilizers_NC_1h6za
Pep_deformylase_1g2aa Pep_deformylase_1jyma
PEPCK_ATP_1ayl PEPCK_ATP_1ii2a
Pept_C1-like_1cb5a Pept_C1-like_1gcb
Peptidase_A6_2bbva Peptidase_A6_1nova
Peptidase_C15_1auga Peptidase_C15_1a2za
Peptidase_C2_1kful Peptidase_C2_1kxra
Peptidase_C2_D1_1kful Peptidase_C2_D1_1kxra
Peptidase_C2_D2_1kxra Peptidase_C2_D2_1kful
Peptidase_M10A_1kapp Peptidase_M10A_1sat
Peptidase_M16_1bgya Peptidase_M16_1bgyb
Peptidase_M17_1gyta Peptidase_M17_1lam
Peptidase_M17_N_1gyta Peptidase_M17_N_1lam
Peptidase_M24_2mata Peptidase_M24_1chma
Peptidase_M27_1epwa Peptidase_M27_3btaa
Peptidase_S11_1skf Peptidase_S11_1hd8a
Peptidase_S15_1ju3a Peptidase_S15_1lnsa
Peptidase_S15_C_1ju3a Peptidase_S15_C_1lnsa
Peptidase_S15_N_1ju3a Peptidase_S15_N_1lnsa
Peptidase_S21_1wpoa Peptidase_S21_1vzv
Peptidase_S24_1umua Peptidase_S24_1f39a
Peptidase_S9_1h2wa Peptidase_S9_1n1ma
Peripla_BP_2_1efdn Peripla_BP_2_1n2za
peroxidase_1qpaa peroxidase_2cyp
Pertussis_S2S3_1bcpc Pertussis_S2S3_1bcpb
Pertussis_S2S3_N_1bcpc Pertussis_S2S3_N_1bcpb
Pertussis_S2S3_NC_1bcpc Pertussis_S2S3_NC_1bcpb
PGAM_1fbta PGAM_1qhfa
PGI_1dqra PGI_2pgi
pgk_1qpg pgk_1vpe
PGM_PMM_3pmga PGM_PMM_1kfqa
PGM_PMM_I_3pmga PGM_PMM_I_1kfqa
PGM_PMM_II_3pmga PGM_PMM_II_1kfqa
PGM_PMM_III_3pmga PGM_PMM_III_1kfqa
PGM_PMM_NC_3pmga PGM_PMM_NC_1kfqa
PH_1dro PH_1foea
Phage_F_1cd3f Phage_F_1gff1
Phage_G_1cd3g Phage_G_1gff2
Phage_integrase_1a0p Phage_integrase_4crxa
Phage_lysozyme_1l58 Phage_lysozyme_1k28a
PHBH_1foha PHBH_1pbe
phc_1phnb phc_1qgwc
phero_1erp phero_2erl
phosfruc_1pfka phosfruc_4pfk
phoslip_1bp2 phoslip_1bbc
phosphotriesterase_1psca phosphotriesterase_1bf6a
phs_1gpb phs_1ahpa
phycoerythr_ab_1qgwa phycoerythr_ab_1qgwb
pili_assembly_1qpxa pili_assembly_1bf8
pilin_1hpwa pilin_1dzoa
piplc_1gym piplc_2plc
PK_1a49a PK_1pkya
PKD_1ctn PKD_1b4ra
plantltp_1lip plantltp_1bwoa
planttoxin_1gps planttoxin_1myn
Plectin_1lm7a Plectin_1lm5a
PMSR_1ff3a PMSR_1fvga
pnp_1ecpa pnp_1ula
PNTB_1d4oa PNTB_1e3ta
porin_1pho porin_1prn
pot_1dwma pot_1csei
PotD_1a99a PotD_1pot
pou_1octc pou_1au7a
pp_1bba pp_1ron
pp-binding_2af8 pp-binding_1acp
ppase_2prd ppase_1wgja
PPDK_N_term_1kbla PPDK_N_term_1h6za
PPTA_1dcea PPTA_1ft1a
prc_1prc prc_1aij
prenyltrans_1ft1b prenyltrans_2sqca
Prismane_1gnla Prismane_1gnta
PRK_1esma PRK_1a7j
pro_aminopeptidase_1qtra pro_aminopeptidase_1azwa
Pro_CA_1ddza2 Pro_CA_1ekja
profilin_1acf profilin_1awia
Propep_M14_1pca Propep_M14_1nsa
proteasome_1rypb proteasome_1ryp2
protg_1pgx protg_2ptl
prt_1hmpa prt_1nula
psaA_psaB_1jb0a psaA_psaB_1jb0b
PSI_PsaE_1jb0e PSI_PsaE_1psf
PTB_1shca PTB_1aqca
ptpase_1yfoa ptpase_1bzha
PTS_EIIA_2_1a3aa PTS_EIIA_2_1a6ja
PX_1gd5a PX_1h6ha
PyrI_1d09b PyrI_2atcb
PyrI_NC_1d09b PyrI_NC_2atcb
Pyridox_oxidase_1dnla Pyridox_oxidase_1ci0a
QRPTase_1qpoa QRPTase_1qapa
RA_1lfda RA_1rlf
Ran_BP1_1k5db Ran_BP1_1rrpb
rasgap_1wer rasgap_1nf1a
recA_2reb recA_1g19a
recA_C_1g19a recA_C_2reb
recA_N_1g19a recA_N_2reb
Recep_L_domain_1igra1 Recep_L_domain_1igra2
recombinase_1hcra recombinase_1tc3c
reductases_2cnd reductases_1qfja
rep_1r69 rep_1lmb3
response_reg_1kgsa response_reg_1dcf
RGS_1cmza RGS_1dk8a
RHD_1a3qa RHD_1nfka
Rho_GDI_1rhoa Rho_GDI_1ds6b
Rhodanese_1e0ca1 Rhodanese_1rhs2
RhoGAP_1tx4a RhoGAP_1pbwa
RhoGEF_1dbh RhoGEF_1by1a
rhv_1tme rhv_2plv
Rib_hydrolayse_1isia Rib_hydrolayse_1lbea
ribokinase_1bx4a ribokinase_1rkd
Ribonuclease_P_1a6f Ribonuclease_P_1d6ta
ribonuclease_T2_1bk7a ribonuclease_T2_1bola
Ribosomal_L1_1cjsa Ribosomal_L1_487dh
Ribosomal_L11_1qa6a Ribosomal_L11_1mmsa
Ribosomal_L12_1dd3a Ribosomal_L12_1ctf
Ribosomal_L14_1whi Ribosomal_L14_1jj2j
Ribosomal_L18p_1jj2m Ribosomal_L18p_1ilya
Ribosomal_L2_1rl2a Ribosomal_L2_1jj2a
Ribosomal_L22_1bxe Ribosomal_L22_1jj2q
Ribosomal_L2_C_1rl2a Ribosomal_L2_C_1jj2a
Ribosomal_L2_N_1rl2a Ribosomal_L2_N_1jj2a
Ribosomal_L30_1bxya Ribosomal_L30_1jj2v
Ribosomal_L4_1dmga Ribosomal_L4_1jj2c
Ribosomal_L5_NC_1iq4a Ribosomal_L5_NC_1jj2d
Ribosomal_L6_1rl6a Ribosomal_L6_1jj2e
Ribosomal_L6_D_1jj2e1 Ribosomal_L6_D_1rl6a2
Ribosomal_L7Ae_1jj2f Ribosomal_L7Ae_1cn9a
Ribosomal_S15_1a32 Ribosomal_S15_1ab3
Ribosomal_S30AE_1imua Ribosomal_S30AE_1l4sa
Ribosomal_S5_1fjge Ribosomal_S5_1pkp
Ribosomal_S5_C_1fjge Ribosomal_S5_C_1pkp
Ribosomal_S5_N_1fjge Ribosomal_S5_N_1pkp
Ribosomal_S7_1rss Ribosomal_S7_1hus
Ribosomal_S8_1seia Ribosomal_S8_1an7a
ricin_1apa ricin_1cf5a
Ricin_B_lectin_2aaib Ricin_B_lectin_1abrb
RING_1chc RING_1rmd
RNA_dep_RNA_pol_1khva RNA_dep_RNA_pol_1rdr
RNA_pol_A_bac_1bdfa RNA_pol_A_bac_1i6va
RNA_pol_A_CTD_1doqa RNA_pol_A_CTD_1coo
RNA_pol_H_1dzfa RNA_pol_H_1eika
RNA_pol_K_1i50f RNA_pol_K_1qkla
RNA_pol_N_1i50j RNA_pol_N_1ef4a
rnase_1rds rnase_1bu4
RNase_HII_1io2a RNase_HII_1ekea
RNase_U2_1aqza RNase_U2_1de3a
rnasemam_7rsa rnasemam_1bc4
rnh_1ril rnh_1hrha
rnr_1xika rnr_1r2fa
Rop_1f4na Rop_1rpo
Rotamase_1pina Rotamase_1eq3a
RRF_1dd5a RRF_1ge9a
rrm_1jmta rrm_1u2fa
RrnaAD_2erca RrnaAD_1yub
rub_1rb9 rub_6rxn
RuBisCO_large_1gk8a RuBisCO_large_5ruba
RuBisCO_large_N_1rbla RuBisCO_large_N_5ruba
RuBisCO_large_NC_1gk8a RuBisCO_large_NC_5ruba
RuBisCO_small_1bxni RuBisCO_small_1rblm
RuvA_1cuk RuvA_1bvsf
rvintegrase_1vsd rvintegrase_1biza
rvp_1ytia rvp_2fmb
rvt_1vrta rvt_1mml
S-AdoMet_synt_1mxb S-AdoMet_synt_1qm4a
S-AdoMet_synt_NC_1mxb S-AdoMet_synt_NC_1qm4a
S-AdoMet_syntD2_1mxb S-AdoMet_syntD2_1qm4a
S-AdoMet_syntD3_1mxb S-AdoMet_syntD3_1qm4a
S1_1sro S1_1ah9
S4_1c06a S4_1dm9a
S_100_1cb1 S_100_1psra
S_T_dehydratase_1tdj S_T_dehydratase_2tysb
SAICAR_synt_1kuta SAICAR_synt_1a48
SAM_1b4fa SAM_1b0xa
SAM_decarbox_1i7bb SAM_decarbox_1mhmb
SAM_PNT_1lkya SAM_PNT_1bqv
SAP_1h1js SAP_1kcfa
SBP_bacterial_1_1d9ya SBP_bacterial_1_1anf
scorptoxin_1vna scorptoxin_1bmr
SCP_1cfe SCP_1qnxa
SCP2_1c44a SCP2_1ikta
sdr_1fmca sdr_1dhr
seatoxin_1apf seatoxin_1bds
Sec1_1epua Sec1_1dn1a
Sec23_NC_1m2oa Sec23_NC_1m2vb
Sec7_1bc9 Sec7_1pbv
Seedstore_7s_2cav Seedstore_7s_2phla
serbact_2sfa serbact_2alp
sermam_1bbr sermam_1sgt
serpin_2ach serpin_1sek
SET_1mvha SET_1ml9a
sh2_3hck sh2_1zfpe
sh3_1awj sh3_1bb9
SHMT_1dfoa SHMT_1bj4a
sialidase_N_1kit1 sialidase_N_1kit2
sigma54_1fipa sigma54_1ntca
SIR2_1j8fa SIR2_1icia
SIS_1moq1 SIS_1moq2
SKI_1shka SKI_1kaga
Skp1_1fs1b Skp1_1vcbb
slectin_1hlca slectin_1a3k
SLT_1qsaa SLT_154l
SLT_beta_1c4qa SLT_beta_2bosa
Sm_1d3bb Sm_1d3ba
SNAP-25_1kild SNAP-25_1l4ad
sodcu_1cbja sodcu_1bzoa
sodfe_1ar5a sodfe_1sssa
SPEC_2spca SPEC_1aj3
Spermine_synth_1inla Spermine_synth_1mjfa
spidertoxin_1iva spidertoxin_1oma
SpoU_methylase_1gz0a SpoU_methylase_1ipaa
SpoU_methylase_C_1gz0a SpoU_methylase_C_1ipaa
SpoU_methylase_N_1gz0a SpoU_methylase_N_1ipaa
squash_2eti squash_4cpai
SRF-TF_1srsa SRF-TF_1egwa
SRP19_1kvva SRP19_1jida
SRP54_1fts SRP54_1ffh
SRP54M_2ffha SRP54M_1qb2a
SSB_1kawa SSB_3ulla
Stap_Strp_toxin_3seb Stap_Strp_toxin_3tss
Staphylokinase_2sak Staphylokinase_1qqra
START_1jssa START_1em2a
STAS_1h4xa STAS_1buz
STAT_1bg1a STAT_1bf5a
sti_1tie sti_4wbca
stpp_1fjma stpp_1tcoa
Sua5_yciO_yrdC_1hrua Sua5_yciO_yrdC_1jcua
subt_1gt91 subt_1ic6a
sugbp_2dri sugbp_1rpja
SUI1_2if1 SUI1_1d1ra
Sulfatase_1auk Sulfatase_1fsu
Sulfotransfer_1cjma Sulfotransfer_1nsta
svmp_1atla svmp_1buda
Syntaxin_1ez3a Syntaxin_1fioa
T-box_1xbra T-box_1h6fa
taf_1tafa taf_1tafb
Tautomerase_1otfa Tautomerase_1bjpa
TBCA_1qsda TBCA_1h7ca
tbpc_1voka tbpc_1aisa
tcl1_mtcp1_1jsg tcl1_mtcp1_1a1x
Terpene_synth_C_1n1ba Terpene_synth_C_5eau
Terpene_synth_N_1n1ba Terpene_synth_N_5eau
Terpene_synth_NC_1n1ba Terpene_synth_NC_5eau
tetR_1jt6a tetR_2tct
TFIIS_1tfi TFIIS_1qyp
tgfb_1nyud tgfb_1agqa
TGT_1k4ga TGT_1iq8a
THAUMATIN_1aun THAUMATIN_1thw
THF_DHG_CYH_1a4ia THF_DHG_CYH_1b0aa
Thioesterase_1keza Thioesterase_1jmkc
thiolase_1afwa thiolase_1kas
thionin_1bhp thionin_1cbn
thiored_1aaza thiored_3grx
Thr_dehydrat_C_1tdj1 Thr_dehydrat_C_1tdj2
thymid_phosphorylase_2tpt thymid_phosphorylase_1brwa
TIG_1d3ca TIG_1qhpa
TIL_1ccva TIL_1coua
tim_1amk tim_1tcda
TIMP_1br9 TIMP_1ueab
TIR_1fywa TIR_1fyva
tln_1npc tln_1bqba
TmpK_1tmka TmpK_4tmka
tms_4tms tms_1bkpa
TMV_coat_1vtmp TMV_coat_1cgme
TNF_4tsva TNF_1aly
TNFR_c6_1du3a TNFR_c6_1exta
TonB_dep_Rec_1fepa TonB_dep_Rec_1by5a
Topoisom_bac_1cy9a Topoisom_bac_1i7da
Topoisomerase_I_1a35a Topoisomerase_I_1ois
Topoisomerase_I_core_1a31a Topoisomerase_I_core_1a41
Toprim_1d6ma Toprim_1dd9a
toxin_1kbt toxin_1fas
toxin_2_1quza toxin_2_1chl
TPK_1ig3a TPK_1ig0a
TPK_B1_binding_1ig3a TPK_B1_binding_1ig0a
TPK_catalytic_1ig3a TPK_catalytic_1ig0a
TPR_1a17 TPR_1ihga
trans_reg_C_1opc trans_reg_C_1qqia
Transaldolase_1onra Transaldolase_1f05a
transcript_fac2_1aisb transcript_fac2_1vola
Transglut_core_1evua Transglut_core_1g0da
Transglutamin_C_1f13a1 Transglutamin_C_1f13a2
Transglutamin_N_1evua Transglutamin_N_1g0da
Transglutamin_NC_1evua Transglutamin_NC_1g0da
transket_pyr_1dtwb transket_pyr_1trka
transketolase_1trka transketolase_1l8aa
transketolase_C_1dtwb transketolase_C_1trka
transketolase_PC_1dtwb transketolase_PC_1trka
Transpeptidase_1k25a Transpeptidase_1qmea
TRANSTHYRETIN_1gkea TRANSTHYRETIN_1tfpa
trfl_1dsn trfl_1ce2a
TrkA-N_1lnqa TrkA-N_1id1a
tRNA-synt_1_1qu2a tRNA-synt_1_1a8h
tRNA-synt_1_edit_1ile tRNA-synt_1_edit_1qu2a
tRNA-synt_1b_2ts1 tRNA-synt_1b_1d2ra
tRNA-synt_1c_1qtqa tRNA-synt_1c_1gln
tRNA-synt_1d_1f7ua tRNA-synt_1d_1iq0a
tRNA-synt_1d_C_1f7ua tRNA-synt_1d_C_1iq0a
tRNA-synt_1d_M_1f7ua tRNA-synt_1d_M_1iq0a
tRNA-synt_1d_N_1f7ua tRNA-synt_1d_N_1iq0a
tRNA-synt_2b_1kmma tRNA-synt_2b_1atia
tRNA-synt_2d_1pysa tRNA-synt_2d_1pysb
tRNA_bind_1b7yb tRNA_bind_1fl0a
trp_syntA_1qopa trp_syntA_1geqa
TrpBP_1c9sa TrpBP_1wapa
tryp_alpha_amyl_1hssa tryp_alpha_amyl_1b1u
Trypan_glycop_2vsga Trypan_glycop_1vsga
tubulin_1tuba tubulin_1tubb
Tymo_coat_1qjza Tymo_coat_1auya
TyrKc_1vr2a TyrKc_1ir3a
tyrosinase_1bt3a tyrosinase_1js8a
UBQ_1ubq UBQ_1bt0a
UBX_1h8ca UBX_1i42a
uce_1jatb uce_1c4zd
UCH_1cmxa UCH_1uch
UCR_14kD_1bgyf UCR_14kD_1ezvf
UCR_TM_1bcce UCR_TM_1ezve
UcrQ_1bgyg UcrQ_1ezvg
ung_1akz ung_1uuga
UPF0033_1dcja UPF0033_1jdqa
UPF0044_1jo0a UPF0044_1ln4a
UPF0076_1qu9a UPF0076_1jd1a
UPP_synthetase_1jp3a UPP_synthetase_1f75a
urease_2kauc urease_1ubpc
Urease_beta_2kaub Urease_beta_1ubpb
urease_gamma_2kaua urease_gamma_1ubpa
UreE_1gmwa UreE_1eb0a
Uricase_1uox1 Uricase_1uox2
URO-D_1j93a URO-D_1uroa
Usp_1jmva Usp_1mjha
utg_1utg utg_1ccd
UvrD-helicase_1uaaa UvrD-helicase_1pjr
VAT-N_1cz5a VAT-N_1e32a
VAT-Nc_1cz5a VAT-Nc_1e32a
VAT-Nn_1cz5a VAT-Nn_1e32a
VHS_1elka VHS_1dvpa
voltage_CLC_1kpka voltage_CLC_1kpla
VPR_1vpc VPR_1ceua
vprotease_1wyka vprotease_1vcpa
WD40_1gotb WD40_1erja
WH1_1qc6a WH1_1evha
WHEP-TRS_1r1ba WHEP-TRS_1fyja
WW_1i5hw WW_1eg4a
xia_1dxia xia_1bxba
XPG_C_1b43a XPG_C_1a77
XPG_NC_1b43a XPG_NC_1a77
XPG_NI_1b43a XPG_NI_1a77
Yers_vir_YopE_1hy5a Yers_vir_YopE_1he1a
YgbB_1jn1a YgbB_1iv3a
zf-CCHC_1ncpn zf-CCHC_1ncpc
zf-CCHH_1zaa1 zf-CCHH_1znm
zf-TAZ_1f81a zf-TAZ_1l8ca
Zn_dep_PLPC_1ca1 Zn_dep_PLPC_1ah7
